name: CreateIssue build main

on:
  push:
    branches:    
      - main
    paths:
      - 'Frends.Jira.CreateIssue/**'
  workflow_dispatch:

jobs:
  build:
    uses: FrendsPlatform/FrendsTasks/.github/workflows/linux_build_main.yml@main
    with:
      workdir: Frends.Jira.CreateIssue
    secrets:
      badge_service_api_key: ${{ secrets.BADGE_SERVICE_API_KEY }}