name: UpdateIssue build main

on:
  push:
    branches:    
      - main
    paths:
      - 'Frends.Jira.UpdateIssue/**'
  workflow_dispatch:

jobs:
  build:
    uses: FrendsPlatform/FrendsTasks/.github/workflows/linux_build_main.yml@main
    with:
      workdir: Frends.Jira.UpdateIssue
    secrets:
      badge_service_api_key: ${{ secrets.BADGE_SERVICE_API_KEY }}